{
  "name": "desafio-b2w",
  "version": "1.0.0",
  "description": "Desafio para B2W",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha modules/**/test/*.test.js"
  },
  "keywords": [
    "NodeJS",
    "MongoDB",
    "Docker",
    "Swagger",
    "Restify",
    "B2W",
    "Desafio",
    "StarWars"
  ],
  "author": "Daniel Pinna",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "mongoose": "^5.3.9",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "^1.9.1",
    "restify": "^7.2.2",
    "restify-errors": "^6.1.1",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.1.1",
    "supertest": "^3.3.0"
  }
}
